# Parking-Lot-Design-core-Java

./: README.md  pom.xml
functional_spec/fixtures/: file_input.txt
src/main/java/com/parkinglot/: Gojek.java
src/main/java/com/parkinglot/AppServices/: CommandService.java  ParkinglotService.java  TicketService.java
src/main/java/com/parkinglot/ExceptionHandle/: AppException.java
src/main/java/com/parkinglot/Model/: AllocationStatus.java  CarModel.java  Vehicle.java
src/test/java/com/parkinglot/AppServices/: ParkingLotTest.java  TicketServiceTest.java
src/test/java/com/parkinglot/Model/: CarModelTest.java
